<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <nav>
            <img src="logo.png" class="logo">
            <div>
                <button class="language-btn">English <img src="down-icon.png" alt=""></button>
                <button>sign in</button>
            </div>
        </nav>
        <div class="header-content">
            <h1>Unlimited movies, TV shows and more.</h1>
            <h3>Watch anywhere. Cancel anythime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form class="signup">
                <input type="email" placeholder="Email address" required>
                <button type="submit">Get Started</button>
            </form>
        </div>
    </div>

    <div class="features">
        <div class="row">
            <div class="text-col">
                <h2>
                    Enjoy on your TV.
                </h2>
                <P>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="img-col">
                <img src="feature-1.png">
            </div>
        </div>
        <div class="row">
            <div class="img-col">
                <img src="feature-2.png">
            </div>
            <div class="text-col">
                <h2>
                    Download your shows to watch offline.
                </h2>
                <P>Save your favourites easily and always have something to watch
                </P>
            </div>

        </div>
        <div class="row">
            <div class="text-col">
                <h2>
                    Watch Everywhere
                </h2>
                <P>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</P>
            </div>
            <div class="img-col">
                <img src="feature-3.png">
            </div>
        </div>
        <div class="row">
            <div class="img-col">
                <img src="feature-4.png">
            </div>
            <div class="text-col">
                <h2>
                    Create profiles for children.
                </h2>
                <P> Send childrenon adventures with their favourite characters in a spacemade just for them-free with
                    your membership.</P>
            </div>

        </div>
    </div>
    <div class="faq">
        <h2>Frequently Asked Questions</h2>
        <ul class="accordion">
            <li>
                <input type="radio" name="accordion" id="first">
                <label for="first">What is Netflix</label>
                <div class="content">
                    <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies,
                        anime, documentaries, and more on thousands of internet-connected devices. You can watch as much
                        as you want, whenever you want – all for one low monthly price.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="second">
                <label for="second">How much does Netflix cost?</label>
                <div class="content">
                    <p>
                        Netflix Standard Subscription
                        <br>Plan
                        The Netflix Standard Subscription Plan costs Rs 499 per month and allows users to stream on up
                        to two devices, including phone, tablet, computer and smart TV, at a time in Full High
                        definition (Full HD) 1080p quality.
                    </p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="third">
                <label for="third">Which is Netflix most watched series?</label>
                <div class="content">
                    <p>Most watched Netflix shows (by hours viewed)
                        <br>
                        Stranger Things season 3: 716.1 million hours.
                        <br>
                        Money Heist part 4: 710.2 million hours.
                        <br>
                        All Of Us Are Dead season 1: 679.3 million hours.
                        <br>
                        The Witcher season 1: 663.6 million hours.
                        <br>
                        Lucifer season 5: 569.5 million hours.
                        <br>
                        Queen Charlotte: 520.6 million hours.
                    </p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="fourth">
                <label for="fourth">How many movies are on Netflix India</label>
                <div class="content">
                    <p>Netflix, the popular streaming platform, offers a vast and ever-growing library of movies for its
                        subscribers. As of my last update in September 2021, Netflix had an impressive collection of
                        over 13,000 movies available for streaming.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="fifth">
                <label for="fifth">What plan is Netflix free?</label>
                <div class="content">
                    <p>Rs 1099 prepaid plan: The Jio Rs. 1,099 plan offers 84 days of validity, 2GB of daily data,
                        unlimited voice calls, and a free subscription to Netflix Mobile (worth Rs. 149 per month).</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="sixth">
                <label for="sixth">What can i do on Netflix</label>
                <div class="content">
                    <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies,
                        anime, documentaries, and more on thousands of internet-connected devices.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="seventh">
                <label for="seventh">Where can i watch</label>
                <div class="content">
                    <p>Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal
                        computer or on any internet-connected device that offers the Netflix app, including smart TVs,
                        smartphones, tablets, streaming media players and game consoles.</p>
                </div>
            </li>
        </ul>
        <small>
            Ready to watch? Enter your email to create or restart your membership.
        </small>
        <form class="signup">
            <input type="email" placeholder="Email address" required>
            <button type="submit">Get Started</button>
        </form>
    </div>

    <div class="footer">
        <div class="row">
           
            <div class="col">
                <a href="#">FAQ</a>
                <a href="#">Investor relations</a>
                <a href="#">Privacy</a>
                <a href="#">Speed test</a>
            </div>
            <div class="col">
                <a href="#">Help centre</a>
                <a href="#">Jobs</a>
                <a href="#">Cookies Preference</a>
                <a href="#">Legal Notices</a>
            </div> <div class="col">
                <a href="#">Account</a>
                <a href="#">Ways to watch</a>
                <a href="#">Coporate Information</a>
                <a href="#">Only on Netflix</a>
            </div>
            <div class="col">
                <a href="#">Media centre</a>
                <a href="#">Terms to use</a>
                <a href="#">Contact us</a>
               
            </div>

        </div>
        <button class="language-btn">English <img src="down-icon.png" alt=""></button>
        <p class="copy-right">Netflix India</p>
    </div>
</body>

</html>